{
  "Player": {
    "PlayerCollection": "MongoDbRepository",
    "ConnectionString": "mongodb://localhost:27017",
    "DatabaseName": "game"
  },
  
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
